<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <style>
      :root {
        --bg-calc: #d3d3d3;
        --bg-calc-text: #fff;
        --bg-btn: #c6dfc2;
        --bg-opt-btn: #d29b49;
        --text-opt-btn: #fff;
      }

      /* 2. Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1.2rem;
        font-family: "Courier New", Courier, monospace;
      }

      .calc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
      }

      .calc-container {
        background-color: var(--bg-calc);
        border-radius: 10px;
        padding: 1rem;
        width: 300px;
      }

      .btn-container {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        gap: 0.1rem;
      }

      .numButton {
        border-radius: 100px;
        border-color: var(--bg-btn);
        background-color: var(--bg-btn);
        color: #000000;
        text-align: center;
        width: 2.2rem;
        margin: 0.1rem;
      }

      .opButton {
        border-radius: 100px;
        border-color: var(--bg-opt-btn);
        background-color: var(--bg-opt-btn);
        color: var(--text-opt-btn);
        text-align: center;
        width: 2.2rem;
        margin: 0.1rem;
      }

      .currentCalc {
        background-color: var(--bg-calc-text);
        font-size: 1rem;
        text-align: right;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 1rem;
      }

      .currentNumber {
        background-color: var(--bg-calc-text);
        text-align: right;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-bottom: 1.2rem;
      }

      .history-container {
        border: 2px solid var(--bg-calc);
        border-radius: 10px;
        width: 300px;
        height: 245px;
        padding: 0.8rem;
        overflow: auto;
      }

      .history-p {
        font-size: 1rem;
        text-align: right;
      }

      @media (min-width: 600px) {
        .calc {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="calc">
      <div class="calc-container">
        <p class="currentCalc" id="currentCalc"></p>
        <p class="currentNumber" id="currentNumber">0</p>

        <div class="btn-container">
          <button class="numButton" onclick="insertNumber('7')">7</button>
          <button class="numButton" onclick="insertNumber('8')">8</button>
          <button class="numButton" onclick="insertNumber('9')">9</button>
          <button class="opButton" onclick="operator('/')">/</button>
        </div>
        <div class="btn-container">
          <button class="numButton" onclick="insertNumber('4')">4</button>
          <button class="numButton" onclick="insertNumber('5')">5</button>
          <button class="numButton" onclick="insertNumber('6')">6</button>
          <button class="opButton" onclick="operator('*')">*</button>
        </div>
        <div class="btn-container">
          <button class="numButton" onclick="insertNumber('1')">1</button>
          <button class="numButton" onclick="insertNumber('2')">2</button>
          <button class="numButton" onclick="insertNumber('3')">3</button>
          <button class="opButton" onclick="operator('-')">-</button>
        </div>
        <div class="btn-container">
          <button class="opButton" onclick="clearEntry()">CE</button>
          <button class="numButton" onclick="insertNumber('0')">0</button>
          <button class="opButton" onclick="result(true)">=</button>
          <button class="opButton" onclick="operator('+')">+</button>
        </div>
      </div>

      <div class="history-container">
        <p class="history-p" id="history"></p>
      </div>
    </div>
    <script>
      "use strict";
      let numberString = "";
      let currentCalc = "";
      let calcArray = [];
      let newCalc = true;

      // Fügt die einzelnt eingegebenen Zahlen zu einer zusammen
      function insertNumber(number) {
        if (numberString.length >= 17) {
          return;
        }

        if (newCalc) {
          numberString = "";
          calcArray = [];
          currentCalc = "";
        }

        numberString += number;

        writeInnerHTML("currentNumber", numberString);
        newCalc = false;
      }

      // Guckt welcher Operator verwendet wird
      function operator(operator, isNewCalc = false) {
        if (calcArray.length > 1) {
          result();
        } else if (calcArray[0] === "0") {
          return;
        }

        calcArray.push(Number(numberString));
        calcArray.push(operator);

        for (let arrayElement of calcArray) {
          currentCalc += arrayElement;
        }
        writeInnerHTML("currentCalc", currentCalc);

        writeInnerHTML("currentNumber", 0);
        numberString = "";
      }

      // Schreibt das Ergebnis
      function result(isNewCalc) {
        if (calcArray.length < 2) {
          return;
        }

        let calcResult = 0;
        numberString = Number(numberString);
        calcArray.push(numberString);

        calcResult = calculate(calcArray[0], calcArray[1], calcArray[2]);
        writeInnerHTML("currentNumber", calcResult);
        writeInnerHTML("currentCalc", "");

        let historyEntry = `${calcArray[0]} ${calcArray[1]} ${calcArray[2]} = <b>${calcResult}</b> <br>`;

        historyEntry += document.getElementById("history").innerHTML;
        writeInnerHTML("history", historyEntry);

        numberString = calcResult;
        // Arrays resetten
        calcArray.length = 0;
        currentCalc = "";

        if (isNewCalc) {
          newCalc = true;
          historyEntry = "<br>";
          historyEntry += document.getElementById("history").innerHTML;
          writeInnerHTML("history", historyEntry);
        }
      }

      // Führt die Rechnung durch
      function calculate(firstNumber, operator, secondNumber) {
        if (operator === "+") {
          return firstNumber + secondNumber;
        } else if (operator === "-") {
          return firstNumber - secondNumber;
        } else if (operator === "*") {
          return firstNumber * secondNumber;
        } else if (operator === "/") {
          return firstNumber / secondNumber;
        }
      }

      // Setzt den Taschenrechner zurück
      function clearEntry() {
        numberString = "";
        calcArray = [];
        currentCalc = "";
        newCalc = true;
        writeInnerHTML("currentNumber", 0);
        writeInnerHTML("currentCalc", "");
        writeInnerHTML("history", "");
      }

      // Schreibt die Werte in die HTML-IDs
      function writeInnerHTML(htmlID, value) {
        document.getElementById(htmlID).innerHTML = value;
      }
    </script>
  </body>
</html>
